<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input
    field={f[:type]}
    type="select"
    label="Type"
    options={Enum.map(@connection_types, fn {label, string} -> {label, string} end)}
  />
  <.input field={f[:enabled]} type="checkbox" label="Enabled" />
  <.input field={f[:sink]} type="checkbox" label="Sink" />
  <.input field={f[:config]} type="textarea" label="Config" />
  <:actions>
    <.button>Save connection</.button>
  </:actions>
</.simple_form>
