<.header>
  User: <%= @user.email %>
  <:actions>
    <.link href={~p"/admin/users/#{@user}/edit"}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Id"><%= @user.id %></:item>
  <:item title="Email"><%= @user.email %></:item>
  <:item title="Role"><%= @user.role.name %></:item>
  <:item title="Admin"><%= @user.is_admin %></:item>
  <:item title="Feed connection status">
    <div :if={@user.is_present_feed} class="badge badge-success">
      online
    </div>
    <div :if={!@user.is_present_feed} class="badge badge-warning">
      offline
    </div>
  </:item>
  <:item title="Sink connection status">
    <div :if={@user.is_present_sink} class="badge badge-success">
      online
    </div>
    <div :if={!@user.is_present_sink} class="badge badge-warning">
      offline
    </div>
  </:item>
</.list>

<br />
<h1 class="text-lg font-semibold leading-8 text-zinc-800">Subscribed sources</h1>

<.table id="sources" rows={@user.sources}>
  <:col :let={source} label="Name"><%= source.name %></:col>
  <:col :let={source} label="Description"><%= source.description %></:col>
  <:col :let={source} label="Type"><%= source.type %></:col>
  <:col :let={source} label="Channel"><%= source.channel %></:col>
</.table>

<br />
<h1 class="text-lg font-semibold leading-8 text-zinc-800">Sinks</h1>

<.table id="sinks" rows={@user.sinks}>
  <:col :let={sink} label="Name"><%= sink.name %></:col>
  <:col :let={sink} label="Description"><%= sink.description %></:col>
  <:col :let={sink} label="Type"><%= sink.type %></:col>
  <:col :let={sink} label="Channel"><%= sink.channel %></:col>
</.table>

<.back navigate={~p"/admin/users"}>Back to users</.back>
