<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:email]} type="email" label="Email" required />
  <.input field={f[:password]} type="text" label="Password" />
  <.input
    field={f[:role_id]}
    type="select"
    label="Role"
    options={Enum.map(@roles, fn role -> {role.name, role.id} end)}
  />
  <.input field={f[:is_admin]} type="select" label="Admin" options={["true", "false"]} />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>
