<.header>
  Redis instance <%= @redis_instance.id %>
  <:subtitle>This is a redis_instance record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/redisinstances/#{@redis_instance}/edit"}>
      <.button>Edit redis_instance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @redis_instance.name %></:item>
  <:item title="Hostname"><%= @redis_instance.hostname %></:item>
  <:item title="Port"><%= @redis_instance.port %></:item>
  <:item title="Enabled">
    <.icon :if={@redis_instance.enabled} name="hero-check" />
    <.icon :if={!@redis_instance.enabled} name="hero-x-mark" />
  </:item>
  <:item title="Sink">
    <.icon :if={@redis_instance.sink} name="hero-check" />
    <.icon :if={!@redis_instance.sink} name="hero-x-mark" />
  </:item>
  <:item title="Status">
    <div :if={@redis_instance.connected} class="badge badge-success">
      online
    </div>
    <div :if={!@redis_instance.connected} class="badge badge-warning">
      offline
    </div>
  </:item>
</.list>

<.back navigate={~p"/admin/redisinstances"}>Back to redisinstances</.back>
