<.header>
  Redis instance <%= @redis_instance.id %>
  <:subtitle>This is a redis_instance record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/redisinstances/#{@redis_instance}/edit"}>
      <.button>Edit redis_instance</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @redis_instance.name %></:item>
  <:item title="Uri"><%= @redis_instance.uri %></:item>
  <:item title="Enabled"><%= @redis_instance.enabled %></:item>
</.list>

<.back navigate={~p"/admin/redisinstances"}>Back to redisinstances</.back>
