<.header>
  Listing Sources
  <:actions>
    <.link href={~p"/admin/sources/new"} :if={@is_admin}>
      <.button>New Source</.button>
    </.link>
  </:actions>
</.header>

<.table id="sources" rows={@sources} row_click={&JS.navigate(~p"/sources/#{&1}")}>
  <:col :let={source} label="Name"><%= source.name %></:col>
  <:col :let={source} label="Description"><%= source.description %></:col>
  <:col :let={source} label="Type"><%= source.type %></:col>
  <:col :let={source} label="Channel"><%= source.channel %></:col>
  <:action :let={source}>
    <div class="sr-only">
      <.link navigate={~p"/sources/#{source}"}>Show</.link>
      <.link navigate={~p"/admin/sources/#{source}"} :if={@is_admin}>Show</.link>
    </div>
      <.link navigate={~p"/admin/sources/#{source}/edit"} :if={@is_admin}>Edit</.link>
  </:action>
  <:action :let={source}>
    <.link href={~p"/admin/sources/#{source}"} method="delete" data-confirm="Are you sure?" :if={@is_admin} >
      Delete
    </.link>
  </:action>
</.table>
