<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link :if={@is_admin} href={~p"/admin/sources/#{@source}/edit"}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @source.name %></:item>
  <:item title="Description"><%= @source.description %></:item>
  <:item title="Type"><%= @source.type %></:item>
  <:item title="Channel"><%= @source.channel %></:item>
</.list>

<.back :if={!@is_admin} navigate={~p"/sources"}>Back to sources</.back>
<.back :if={@is_admin} navigate={~p"/admin/sources"}>Back to sources</.back>

Here will be the instructions to connect to the source.