<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/sources/#{@source}/edit"}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @source.name %></:item>
  <:item title="Description"><%= @source.description %></:item>
  <:item title="Driver"><%= @source.driver %></:item>
  <:item title="Type"><%= @source.type %></:item>
  <:item title="Url"><%= @source.url %></:item>
  <:item title="Channel"><%= @source.channel %></:item>
</.list>

<.back navigate={~p"/sources"}>Back to sources</.back>
