<.header>
  Source <%= @source.id %>
  <:subtitle>This is a source record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/sources/#{@source}/edit"} :if={@is_admin}>
      <.button>Edit source</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @source.name %></:item>
  <:item title="Description"><%= @source.description %></:item>
  <:item title="Type"><%= @source.type %></:item>
  <:item title="Channel"><%= @source.channel %></:item>
</.list>

<.back navigate={~p"/sources"} :if={!@is_admin} >Back to sources</.back>
<.back navigate={~p"/admin/sources"} :if={@is_admin}>Back to sources</.back>
