<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <%!-- TODO types should be tied to the connection --%>
  <.input field={f[:type]} type="text" label="Type" />
  <.input
    field={f[:connection_id]}
    type="select"
    label="Connection"
    options={Enum.map(@connections, fn connection -> {connection.name, connection.id} end)}
  />
  <.input field={f[:config]} type="textarea" label="Config" />

  <.input type="checkbox" field={f[:public]} label="Public" />
  <:actions>
    <.button>Save Source</.button>
  </:actions>
</.simple_form>
