<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:channel]} type="text" label="Channel" />
  <.input
    field={f[:redis_instance_id]}
    type="select"
    label="Redis instance"
    options={
      Enum.map(@redis_instances, fn redis_instance -> {redis_instance.name, redis_instance.id} end)
    }
  />
  <.input type="checkbox" field={f[:public]} label="Public" />
  <:actions>
    <.button>Save Source</.button>
  </:actions>
</.simple_form>
