<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:name]} type="text" label="Name" />
  <.input field={f[:description]} type="text" label="Description" />
  <.input field={f[:driver]} type="text" label="Driver" />
  <.input field={f[:type]} type="text" label="Type" />
  <.input field={f[:url]} type="text" label="Url" />
  <.input field={f[:channel]} type="text" label="Channel" />
  <:actions>
    <.button>Save Source</.button>
  </:actions>
</.simple_form>
