<.header>
  Sink <%= @sink.id %>
  <:subtitle>This is a sink record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/sinks/#{@sink}/edit"}>
      <.button>Edit sink</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @sink.name %></:item>
  <:item title="Id"><%= @sink.id %></:item>
  <:item title="Description"><%= @sink.description %></:item>
  <:item title="Type"><%= @sink.type %></:item>
  <:item title="Connection"><%= @sink.connection.name %></:item>
  <:item title="User"><%= @sink.user.email %></:item>
</.list>

<br />
<h1 class="text-lg font-semibold leading-8 text-zinc-800">Last messages</h1>
<.table id="sample" rows={@sample}>
  <:col :let={event} label="event"><%= event %></:col>
</.table>

<.back navigate={~p"/admin/sinks"}>Back to sinks</.back>
