<.header>
  Sink <%= @sink.id %>
  <:subtitle>This is a sink record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/admin/sinks/#{@sink}/edit"}>
      <.button>Edit sink</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @sink.name %></:item>
  <:item title="Id"><%= @sink.id %></:item>
  <:item title="Description"><%= @sink.description %></:item>
  <:item title="Type"><%= @sink.type %></:item>
  <:item title="Channel"><%= @sink.channel %></:item>
  <:item title="Redis instance"><%= @sink.redis_instance.name %></:item>
  <:item title="User"><%= @sink.user.email %></:item>
</.list>

<.back navigate={~p"/admin/sinks"}>Back to sinks</.back>
