<.header>
  Sink <%= @sink.id %>
  <:subtitle>This is a sink record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/sinks/#{@sink}/edit"}>
      <.button>Edit sink</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @sink.name %></:item>
  <:item title="Id"><%= @sink.id %></:item>
  <:item title="Description"><%= @sink.description %></:item>

  <:item title="Config">
    <table class="sm:w-full">
      <thead class="text-left text-[0.8125rem] leading-6 text-zinc-500">
        <tr>
          <th class="p-0 pr-6 font-normal text-center">key</th>
          <th class="p-0 pr-6 font-normal text-center">value</th>
        </tr>
      </thead>

      <%= for {key, value} <- @sink.config do %>
        <tr>
          <td>
            <div class="block pr-6 text-center">
              <%= key %>
            </div>
          </td>
          <td>
            <div class="block pr-6 text-center">
              <%= value %>
            </div>
          </td>
        </tr>
      <% end %>
    </table>
  </:item>
</.list>

<br />
<h1 class="text-lg font-semibold leading-8 text-zinc-800">Last messages</h1>
<.table id="sample" rows={@sample}>
  <:col :let={event} label="payload"><%= event %></:col>
</.table>

<%!-- TODO: add instructions to push data with realtime --%>

<.back navigate={~p"/sinks"}>Back to sinks</.back>
